<!DOCTYPE html>
<html lang="en">
<head>
    <!-- https://megaone.acrothemes.com/index-digital-creative.html -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital-Creative | MegaOne</title>
    <!-- CSS File Connectivity -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.ico">
    <!-- Font Awesome File Connectivity -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- Animate File Connectivity -->
    <link rel="stylesheet" href="css/aos.css">
    <!-- Slider File Connectivity -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>
<body>
    <!-- HEADER SECTION START -->
    <header>
        <div class="main_head flex">
            <div class="menu_btn pt_16">
                <a href="#" class="sidemenu_btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
            <div class="logo pt_8 flex center">
                <a href="#" title="Logo">
                    <img src="images/asset 0.png">
                </a>
            </div>
            <div class="social">
                <div class="icons pt_16">
                    <ul>
                        <li>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <nav class="flex">
                <ul class="main_menu flex ptb_24">
                    <li>
                        <a href="#home">
                            <span>
                                home
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#about">
                            <span>
                                about
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#team">
                            <span>
                                team
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#work">
                            <span>
                                work
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#pricing">
                            <span>
                                pricing
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#blog">
                            <span>
                                blog
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="#contact">
                            <span>
                                contact
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- HEADER SECTION END -->

    <!-- BANNER SECTION START -->
    <section>
        <div class="bgimage">
            <img src="images/asset 2.jpeg" alt="">
            <div class="inner_text" data-aos="zoom-in" data-aos-delay="1000ms">
                <h2 class="heading">
                    <span>
                        creative
                    </span>
                    <br>
                    digital agency
                </h2>
                <p class="text">
                    Lorem ipsum is simply dummy text of the printing and typesetting.
                    <br>
                    Lorem Ipsum has been the industry’s standard dummy.  Lorem Ipsum
                    <br>
                    has been the industry’s standard dummy.
                </p>
                <div class="button">
                    <a class="btn btn-round solid-btn" href="#work">
                        our work
                    </a>
                    <a class="btn btn-round gradiant-btn" href="#about">
                        learn more
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- BANNER SECTION END -->

    <!-- ABOUT SECTION START -->
    <section class="ptb_120" id="about">
        <div class="container plr_15">
            <!-- ROW - 1 START -->
            <div class="row-1 flex center align">
                <div class="text_about" data-aos="fade-right" data-aos-delay="400ms">
                    <h5 class="subheading mb_30">
                        Lorem ipsum dolor sit amet consectetur
                    </h5>
                    <h2 class="heading mb_30">
                        New agency specialising in
                        <span>
                            creative design
                        </span>
                    </h2>
                    <p class="text mb_30 pr_70">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed augue diam, accumsan vitae justo non, euismod aliquam lectus. Etiam elementum tortor quis risus posuere, in cursus arcu lobortis.
                    </p>
                    <div class="about-check-list">
                        <ul class="mb_20">
                            <li class="mb_5">
                                <i class="icon fa-solid fa-arrow-right">
                                </i>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </li>
                            <li class="mb_5">
                                <i class="icon fa-solid fa-arrow-right">
                                </i>
                                Morbi ornare nibh id cursus vestibulum.
                            </li>
                            <li class="mb_5">
                                <i class="icon fa-solid fa-arrow-right">
                                </i>
                                Duis vitae lectus facilisis, tristique lorem sit amet, malesuada diam.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="img-section" data-aos="fade-left" data-aos-delay="400ms">
                    <img src="images/asset 3.jpeg">
                </div>
            </div>
            <!-- ROW - 1 END -->
            <!-- ROW 2 START -->
            <div class="service-section pt_120">
                <div class="title pb_120">
                    <h2 class="heading" data-aos="fade-down" data-aos-delay="400ms">
                        Browse our amazing
                        <br>
                        design services
                    </h2>
                </div>
            </div>
            <div class="image-caption flex center">
                <div class="ic plr_15" data-aos="fade-right" data-aos-delay="400ms">
                    <div class="card card-1 p_40">
                        <i class="fa-regular fa-pen-to-square"></i>
                        <div class="card-body">
                            <h5 class="subheading">
                                Branding Design
                            </h5>
                            <p class="text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit augue diam, accumsan.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="ic plr_15" data-aos="fade-up" data-aos-delay="400ms">
                    <div class="card card-2 p_40">
                        <i class="fa-solid fa-gear"></i>
                        <div class="card-body">
                            <h5 class="subheading">
                                SEO Marketing
                            </h5>
                            <p class="text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit augue diam, accumsan.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="ic plr_15" data-aos="fade-left" data-aos-delay="400ms">
                    <div class="card card-3 p_40">
                        <i class="fa-solid fa-code"></i>
                        <div class="card-body">
                            <h5 class="subheading">
                                Web Development
                            </h5>
                            <p class="text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit augue diam, accumsan.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ROW 2 END -->
        </div>
    </section>
    <!-- ABOUT SECTION END -->
    <!-- TEAM SECTION STRAT -->
    <section class=" team ptb_120" id="team">
        <div class="container">
            <!-- ROW - 1 -->
            <div class="header mb_115" data-aos="fade-down" data-aos-delay="400ms">
                <div class="subheading mb_25">
                    Lorem ipsum dolor sit amet
                </div>
                <div class="heading">
                    meet our
                    <span>
                        amazing
                    </span>
                    team
                </div>
            </div>
            <!-- ROW - 2 -->
            <div class="team-body flex align">
                <div class="info">
                    <div class="image">
                        <img src="images/asset 4.jpeg">
                    </div>
                    <div class="team-info">
                        <h2 class="heading">
                            alex brown
                        </h2>
                        <h5 class="subheading">
                            devloper
                        </h5>
                        <p class="text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit augue.
                        </p>
                        <div class="social-icons">
                            <ul>
                                <li>
                                    <a class="fb" href="#">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="twitter" href="#">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="google" href="#">
                                       <i class="fa-brands fa-google-plus-g"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="info">
                    <div class="team-info">
                        <h2 class="heading">
                            alina walkin
                        </h2>
                        <h5 class="subheading">
                            designer
                        </h5>
                        <p class="text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit augue.
                        </p>
                        <div class="social-icons">
                            <ul>
                                <li>
                                    <a class="fb" href="#">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="twitter" href="#">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="in" href="#">
                                       <i class="fa-brands fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="image">
                        <img src="images/asset 5.jpeg">
                    </div>
                </div>
                <div class="info">
                    <div class="image">
                        <img src="images/asset 6.jpeg">
                    </div>
                    <div class="team-info">
                        <h2 class="heading">
                            jessica twian
                        </h2>
                        <h5 class="subheading">
                            marketing
                        </h5>
                        <p class="text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit augue.
                        </p>
                        <div class="social-icons">
                            <ul>
                                <li>
                                    <a class="fb" href="#">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="twitter" href="#">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="in" href="#">
                                       <i class="fa-brands fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="info">
                    <div class="team-info">
                        <h2 class="heading">
                            mark jason
                        </h2>
                        <h5 class="subheading">
                            visualizer
                        </h5>
                        <p class="text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit augue.
                        </p>
                        <div class="social-icons">
                            <ul>
                                <li>
                                    <a class="fb" href="#">
                                        <i class="fa-brands fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="twitter" href="#">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a class="google" href="#">
                                       <i class="fa-brands fa-google-plus-g"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="image">
                        <img src="images/asset 7.jpeg">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- TEAM SECTION END -->
    <!-- WORK SECTION START -->
    <section class="work-section ptb_120" id="work">
        <div class="container">
            <!-- ROW - 1 -->
            <div class="header" data-aos="fade-down" data-aos-delay="400ms">
                <h5 class="subheading">
                    Lorem ipsum dolor sit amet
                </h5>
                <h2 class="heading">
                    awesome
                    <span>
                        digital
                    </span>
                    work
                </h2>
            </div>
            <!-- ROW - 2 -->
            <div class="grid">
                <div class="grid-img img1">
                    <img src="images/asset 8.jpeg">
                    <div class="grid-layer">
                        <div class="grid-text">
                            <div class="plus"></div>
                            <div class="title">
                                latest work
                            </div>
                            <div class="caption">
                                see our recent project
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-img img2">
                    <img src="images/asset 9.jpeg">
                    <div class="grid-layer">
                        <div class="grid-text">
                            <div class="plus"></div>
                            <div class="title">
                                latest work
                            </div>
                            <div class="caption">
                                see our recent project
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-img img3">
                    <img src="images/asset 10.jpeg">
                    <div class="grid-layer">
                        <div class="grid-text">
                            <div class="plus"></div>
                            <div class="title">
                                latest work
                            </div>
                            <div class="caption">
                                see our recent project
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-img img4">
                    <img src="images/asset 11.jpeg">
                    <div class="grid-layer">
                        <div class="grid-text">
                            <div class="plus"></div>
                            <div class="title">
                                latest work
                            </div>
                            <div class="caption">
                                see our recent project
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-img img5">
                    <img src="images/asset 12.jpeg">
                    <div class="grid-layer">
                        <div class="grid-text">
                            <div class="plus"></div>
                            <div class="title">
                                latest work
                            </div>
                            <div class="caption">
                                see our recent project
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-img img6">
                    <img src="images/asset 13.jpeg">
                    <div class="grid-layer">
                        <div class="grid-text">
                            <div class="plus"></div>
                            <div class="title">
                                latest work
                            </div>
                            <div class="caption">
                                see our recent project
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-img img7">
                    <img src="images/asset 14.jpeg">
                    <div class="grid-layer">
                        <div class="grid-text">
                            <div class="plus"></div>
                            <div class="title">
                                latest work
                            </div>
                            <div class="caption">
                                see our recent project
                            </div>
                        </div>
                    </div>
                </div>
                <div class="grid-img img8">
                    <img src="images/asset 15.jpeg">
                    <div class="grid-layer">
                        <div class="grid-text">
                            <div class="plus"></div>
                            <div class="title">
                                latest work
                            </div>
                            <div class="caption">
                                see our recent project
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- WORK SECTION END -->
    <!-- COUNTER SECTION START -->
    <section class="counter-section ptb_80">
        <div class="container">
            <div class="content flex">
                <div class="text-area" data-aos="fade-right" data-aos-delay="400ms">
                    <h2 class="heading">
                        Our many years of experience in numbers
                    </h2>
                    <div class="gradiant-underline"></div>
                    <p class="text">
                        We show you our professional achievements in numbers, which show the acquired skills and trust of many clients.
                    </p>
                </div>
                <div class="count-area flex">
                    <div class="counter" data-aos="fade-up" data-aos-delay="400ms">
                        <i class="fa-regular fa-thumbs-up"></i>
                        <h5 class="subheading">
                            4500+
                        </h5>
                        <p class="text">
                            satisfied customers
                        </p>
                    </div>
                    <div class="counter" data-aos="fade-down" data-aos-delay="400ms">
                        <i class="fa-regular fa-user"></i>
                        <h5 class="subheading">
                            9500+
                        </h5>
                        <p class="text">
                            completed consultations
                        </p>
                    </div>
                    <div class="counter" data-aos="fade-up" data-aos-delay="400ms">
                        <i class="fa-solid fa-tv"></i>
                        <h5 class="subheading">
                            6000+
                        </h5>
                        <p class="text">
                            carried out training
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- COUNTER SECTION END -->
    <!-- TESTIMONIAL SECTIONN START -->
    <section class="testimonial-section ptb_120">
        <div class="container">
            <div class="owl-carousel owl-theme">
                <div class="item" data-aos="fade-up" data-aos-delay="400ms">
                    <p class="text">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem ipsum dolor sit amet,temp consectetur adipisicing elit.
                    </p>
                    <div class="img">
                        <img class="flex center" src="images/asset 16.png">
                    </div>
                    <h2 class="heading">
                        ellizabeth taylor
                    </h2>
                    <h5 class="subheading">
                        amazon
                    </h5>
                </div>
                <div class="item" data-aos="fade-down" data-aos-delay="400ms">
                    <p class="text">
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem ipsum dolor sit amet,temp consectetur adipisicing elit.
                    </p>
                    <div class="img">
                        <img class="flex center" src="images/asset 17.png">
                    </div>
                    <h2 class="heading">
                        brenden taylor
                    </h2>
                    <h5 class="subheading">
                        microsoft
                    </h5>
                </div>
            </div>
        </div>
    </section>
    <!-- TESTIMONIAL SECTIONN END -->
    <!-- PRICING SECTION START -->
    <section class="pricing-section ptb_120" id="pricing">
        <div class="container">
            <!-- ROW - 1 -->
            <div class="header" data-aos="fade-down" data-aos-delay="400ms">
                <h5 class="subheading">
                    Lorem ipsum dolor sit amet
                </h5>
                <h2 class="heading">
                    Let's Choose a Best Plan
                </h2>
            </div>
            <!-- ROW - 2 -->
            <div class="flex">
                <div class="price-card" data-aos="fade-right" data-aos-delay="400ms">
                    <div class="content">
                        <div class="price-title">
                            <h4 class="subheading">
                                startup
                            </h4>
                        </div>
                        <div class="price-para">
                            <p class="text">
                                Click edit button to change this text. Lorem dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                        <div class="price-tag">
                            <h2 class="heading">
                                <span class="dollor">
                                    $
                                </span>
                                <span class="price">
                                    19
                                </span>
                                <span class="month">
                                    / Month
                                </span>
                            </h2>
                        </div>
                        <div class="price-item">
                            <ul>
                                <li>
                                    Full access
                                </li>
                                <li>
                                    Unlimited Bandwidth
                                </li>
                                <li>
                                    Email Accounts
                                </li>
                                <li>
                                    4 Free Forks Every Month
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="btn">
                            Learn More
                        </a>
                    </div>
                </div>
                <div class="price-card active" data-aos="fade-up" data-aos-delay="400ms">
                    <div class="content">
                        <div class="price-title">
                            <h4 class="subheading">
                                standard
                            </h4>
                        </div>
                        <div class="price-para">
                            <p class="text">
                                Click edit button to change this text. Lorem dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                        <div class="price-tag">
                            <h2 class="heading">
                                <span class="dollor">
                                    $
                                </span>
                                <span class="price">
                                    56
                                </span>
                                <span class="month">
                                    / Month
                                </span>
                            </h2>
                        </div>
                        <div class="price-item">
                            <ul>
                                <li>
                                    Full access
                                </li>
                                <li>
                                    Unlimited Bandwidth
                                </li>
                                <li>
                                    Email Accounts
                                </li>
                                <li>
                                    4 Free Forks Every Month
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="btn">
                            Learn More
                        </a>
                    </div>
                </div>
                <div class="price-card" data-aos="fade-left" data-aos-delay="400ms">
                    <div class="content">
                        <div class="price-title">
                            <h4 class="subheading">
                                premium
                            </h4>
                        </div>
                        <div class="price-para">
                            <p class="text">
                                Click edit button to change this text. Lorem dolor sit amet, consectetur adipiscing elit.
                            </p>
                        </div>
                        <div class="price-tag">
                            <h2 class="heading">
                                <span class="dollor">
                                    $
                                </span>
                                <span class="price">
                                    89
                                </span>
                                <span class="month">
                                    / Month
                                </span>
                            </h2>
                        </div>
                        <div class="price-item">
                            <ul>
                                <li>
                                    Full access
                                </li>
                                <li>
                                    Unlimited Bandwidth
                                </li>
                                <li>
                                    Email Accounts
                                </li>
                                <li>
                                    4 Free Forks Every Month
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="btn">
                            Learn More
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- PRICING SECTION END -->
    <!-- BLOG SECTION START -->
    <section class="blog-section ptb_120" id="blog">
        <div class="container">
            <!-- ROW - 1 -->
            <div class="content flex">
                <div class="text-area" data-aos="fade-right" data-aos-delay="400ms">
                    <h2 class="heading">
                        Designing your time.
                    </h2>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodt temp to the incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis a nostr a exercitation ullamco laboris nisi ut aliquip.
                    </p>
                    <a class="btn btn-round gradiant-btn" href="#">
                        learn more
                    </a>
                </div>
                <div class="img" data-aos="fade-left" data-aos-delay="400ms">
                    <img src="images/asset 18.jpeg">
                </div>
            </div>
            <!-- ROW - 2 -->
            <div class="content flex r2">
                <div class="img" data-aos="fade-right" data-aos-delay="400ms">
                    <img src="images/asset 19.jpeg">
                </div>
                <div class="text-area" data-aos="fade-left" data-aos-delay="400ms">
                    <h2 class="heading">
                        Designing your time.
                    </h2>
                    <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodt temp to the incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis a nostr a exercitation ullamco laboris nisi ut aliquip.
                    </p>
                    <a class="btn btn-round gradiant-btn" href="#">
                        learn more
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- BLOG SECTION END -->
    <!-- CONTACT SECTION START -->
    <section class="contact-section" id="contact">
        <div class="container">
            <div class="text-section ptb_120" data-aos="zoom-in" data-aos-delay="400ms">
                <h5 class="subheading">
                    Lorem ipsum dolor sit amet consectetur
                </h5>
                <h2 class="heading">
                    megaone digital
                </h2>
                <ul class="contact-list">
                    <li class="text">
                        123 Stree New York City , United States Of America.
                    </li>
                </ul>
                <ul class="contact-list">
                    <li class="text">
                        Office Telephone : 001 01085379709
                    </li>
                    <li class="text">
                        Mobile : 001 63165370895
                    </li>
                </ul>
                <ul class="contact-list">
                    <li class="text">
                        Office Telephone : 001 01085379709
                    </li>
                    <li class="text">
                        Mobile : 001 63165370895
                    </li>
                </ul>
                <ul class="contact-list">
                    <li class="text">
                        Mon-Fri: 9am to 6pm
                    </li>
                </ul>
            </div>           
        </div>
    </section>
    <!-- CONTACT SECTION END -->
    <!-- FORM SECTION START -->
    <section class="form-section pt_120">
        <div class="container">
            <div class="header-section" data-aos="fade-down" data-aos-delay="400ms">
                <p class="subheading">
                    Lorem ipsum dolor sit amet
                </p>
                <h2 class="heading">
                    let's get in touch
                </h2>
            </div>
            <div class="input-section" data-aos="fade-up" data-aos-delay="400ms">
                <div class="row1 flex center">
                    <div class="common_pd w35">
                        <div class="common_mb">
                            <input type="text" placeholder="Name" required name="userName" class="form-control">
                        </div>
                    </div>
                    <div class="common_pd w35">
                        <div class="common_mb">
                            <input type="email" placeholder="Email" required name="userEmail" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="row1 flex center">
                    <div class="common_pd w35">
                        <div class="common_mb">
                            <input type="text" placeholder="Contact No" required name="userPhone" class="form-control">
                        </div>
                    </div>
                    <div class="common_pd w35">
                        <div class="common_mb">
                            <input type="text" placeholder="Subject" required name="userSubject" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="row2 flex center">
                    <div class="common_pd w70">
                        <div class="common_mb">
                            <textarea class="form-control" placeholder="Message" cols="70" rows="9"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-btn flex align center" data-aos="fade-up" data-aos-delay="400ms">
                <a class="btn btn-round gradiant-btn" href="#">
                    contact now
                </a>
            </div>
        </div>
    </section>
    <!-- FORM SECTION END -->
    <!-- FOOTER START -->
    <footer class="footer-section ptb_120">
        <div class="container">
            <div class="social-icons">
                <ul>
                    <li data-aos="fade-down" data-aos-delay="400ms">
                        <a href="#" class="fb">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="400ms">
                        <a href="#" class="twitter">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li data-aos="fade-down" data-aos-delay="400ms">
                        <a href="#" class="google">
                            <i class="fa-brands fa-google-plus-g"></i>
                        </a>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="400ms">
                        <a href="#" class="in">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li data-aos="fade-down" data-aos-delay="400ms">
                        <a href="#" class="ig">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li data-aos="fade-up" data-aos-delay="400ms">
                        <a href="#" class="gmail">
                            <i class="fa-regular fa-envelope"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <p class="text" data-aos="fade-down" data-aos-delay="400ms">
                © 2021 MegaOne. made with love by themesindustry
            </p>
        </div>
    </footer>
    <!-- FOOTER END -->
    <!-- JS -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/aos.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:60,
            nav:false,
            dots:false,
            autoplay:true,
            autoplayTimeout:5000,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:3
                },
                1000:{
                    items:2
                }
            }
        })
    </script>
    <script>
        AOS.init();
    </script>
</body>
</html>