/* OFFLINE FONT */
/* roboto-regular - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/roboto-v30-latin-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/roboto-v30-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/roboto-v30-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/roboto-v30-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/roboto-v30-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/roboto-v30-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
  }
  /* source-sans-pro-300 - latin */
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/source-sans-pro-v21-latin-300.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/source-sans-pro-v21-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/source-sans-pro-v21-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/source-sans-pro-v21-latin-300.woff') format('woff'), /* Modern Browsers */
         url('../fonts/source-sans-pro-v21-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/source-sans-pro-v21-latin-300.svg#SourceSansPro') format('svg'); /* Legacy iOS */
  }
  /* source-sans-pro-regular - latin */
  @font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/source-sans-pro-v21-latin-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/source-sans-pro-v21-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/source-sans-pro-v21-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/source-sans-pro-v21-latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/source-sans-pro-v21-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/source-sans-pro-v21-latin-regular.svg#SourceSansPro') format('svg'); /* Legacy iOS */
  }
  /* source-sans-pro-600 - latin */
  @font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 600;
    src: url('../fonts/source-sans-pro-v21-latin-600.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/source-sans-pro-v21-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/source-sans-pro-v21-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/source-sans-pro-v21-latin-600.woff') format('woff'), /* Modern Browsers */
         url('../fonts/source-sans-pro-v21-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/source-sans-pro-v21-latin-600.svg#SourceSansPro') format('svg'); /* Legacy iOS */
  }
  /* source-sans-pro-700 - latin */
  @font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/source-sans-pro-v21-latin-700.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/source-sans-pro-v21-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/source-sans-pro-v21-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/source-sans-pro-v21-latin-700.woff') format('woff'), /* Modern Browsers */
         url('../fonts/source-sans-pro-v21-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/source-sans-pro-v21-latin-700.svg#SourceSansPro') format('svg'); /* Legacy iOS */
  }
  /* montserrat-700 - latin */
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/montserrat-v25-latin-700.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/montserrat-v25-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/montserrat-v25-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/montserrat-v25-latin-700.woff') format('woff'), /* Modern Browsers */
         url('../fonts/montserrat-v25-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/montserrat-v25-latin-700.svg#Montserrat') format('svg'); /* Legacy iOS */
  }
  
  /* =================================================== DEFAULT CSS ============================================== */
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    line-height: 26px;
    letter-spacing: 0.5px;
}
header{
    font-family: var(--montserrat);
}
.container{
    width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}
div{
    display: block;
}
ol,ul{
    list-style: none;
}
a{
    text-decoration: none;
}
a, h1, h2, h3, h4, h5, h6, p, span{
    overflow-wrap: break-word;
}
img{
    width: 100%;
    height: 100%;
}
.flex{
    display: flex;
}
.between{
    justify-content: space-between;
}
.center{
    justify-content: center;
}
.align{
    align-items: center;
}
.ptb_120{
    padding-top: 120px;
    padding-bottom: 120px;
}
.ptb_24{
    padding-top: 24px;
    padding-bottom: 24px;
}
.ptb_80{
    padding-top: 80px;
    padding-bottom: 80px;
}
.p_40{
    padding: 40px;
}
.pt_8{
    padding-top: 8px;
}
.pt_16{
    padding-top: 16px;
}
.pt_120{
    padding-top: 120px;
}
.pb_120{
    padding-bottom: 120px;
}
.pr_70{
    padding-right: 70px;
}
.plr_15{
    padding-left: 15px;
    padding-right: 15px;
}
.mb_115{
    margin-bottom: 115px;
}
.mb_30{
    margin-bottom: 30px;
}
.mb_25{
    margin-bottom: 25px;
}
.mb_20{
    margin-bottom: 20px;
}
.mb_5{
    margin-bottom: 5px;
}
.mb_8{
    margin-bottom: 8px;
}
.heading{
    font-family: var(--montserrat);
    text-transform: capitalize;
    font-size: 48px;
    color: var(--black);
    margin-bottom: 30px;
}
:root{
    --black:#000000;
    --blue:#007bff;
    --grey:#888888;
    --purple:#913596;
    --offwhite:#f9f9f9;
    --red:#fc294b;
    --white:#ffffff;
    --navyblue:#032a58;
    --black1:#212121;
    --black2:#2a2a2a;
    --black3:#2b2b2b;
    --black4:#2f2f2f;
    --darkgrey:#484848;
    --facebook:#4267B2;
    --google:#DB4A39;
    --linkedin:#2867B2;
    --twitter:#1DA1F2;
    --gmail:#D44638;
}
:root{
    --gradiant:linear-gradient(to bottom, #fc294b 0%, #913596 93%);
    --span-gradiant:linear-gradient(to right, #fc294b 0%, #913596 70%);
    --btn-gradiant:linear-gradient(to right,#fc294b 0%, #913596 50%, #fc294b 100%);
    --card-gradiant:linear-gradient(to right, #ffff 30%, #ffff 70%);
    --icon-gradiant:linear-gradient(to right, #fc294b 30%, #913596 70%);
    --white-gradiant:linear-gradient(to right, #fff 30%, #fff 70%);
    --card-gradiant:linear-gradient(to right, #fc294b 10%, #913596 90%);
    --border-gradiant:linear-gradient(to right, #fc294b, #913596);
    --counter-gradiant:linear-gradient(to right, #fc294b 40%, #913596 80%);
    --heading-gradiant:linear-gradient(to right, #fc294b 40%, #913596 60%);
    --price-gradiant:linear-gradient(to right, #fc294b 20%, #913596 100%);
    --contact-gradiant:linear-gradient(to right, #fc294b 0%, #913596 45%);
    --instagram-gradiant:linear-gradient(to bottom, #aa2fb5 0%, #f1762c 93%);
}
:root{
    --montserrat: montserrat, sans-serif;
    --source-sans-pro: source sans pro, sans-serif; 
    --roboto: roboto, sans-serif;
    --open-sans: Open Sans, sans-serif;
}
/* ================================================= SCROLL BAR CSS ============================================ */
::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(30deg,#913596 50%, #fc294b 100%);
    width: 0;
    height: 25%;
    transition-duration: 0.5s;
}
::-webkit-scrollbar-track{
    width: 12px;
    border-left: 0 solid white;
    border-right: 0 solid white;
}
/* =================================================== HEADER CSS ============================================== */
.main_head{
    padding-top: 48px;
    width: 100%;
}
.main_head .menu_btn{
    margin-left: 30px;
    font-size: 20px;
    position: relative;
   
}
.main_head .menu_btn .sidemenu_btn{
    width: 36px;
    padding: 6px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    display: inline-block;
}
.main_head .menu_btn .sidemenu_btn span{
    height: 2px;
    width: 100%;
    background: var(--black);
    display: block;
    margin: auto;
    transition-duration: 0.5s;
}
.sidemenu_btn span:nth-child(2){
    margin: 4px 0!important;
}
.sidemenu_btn:hover span:nth-child(1){
    width: 75%;
}
.sidemenu_btn:hover span:nth-child(3){
    width: 75%;
}
.main_head > div{
    width: 33%;
}
.main_head .icons{
    margin-right: 24px;
}
.social .icons ul{
    text-align: right;
}
.social .icons ul li{
    display: inline-block;
}
.social .icons ul li a{
    color: var(--black);
    height: 30px;
    width: 30px;
    line-height: 32px;
    font-size: 14px;
    text-align: center;
    display: block;
    border-radius: 50%;
}
.social .icons ul li a:hover{
    color: var(--white);
    background: var(--gradiant);
    transition-duration: 0.5s;
}
.social .icons ul li a i{
    padding: 0px 10px;
}
.container nav{
    flex-grow: 1;
}
.container nav ul{
    margin-left: auto;
    margin-right: auto;
}
.container nav ul li a{
    text-transform: uppercase;
    color: var(--black);
    font-size: 14px;
    padding: 6px 16px;
    border: solid 2px transparent;
    display: block;
}
.container nav ul li a span{
    position: relative;
}
.container nav ul li a span::before{
    content: '';
    background: transparent;
    height: 3px;
    width: 0%;
    display: block;
    margin: auto;
    position: absolute;
    top: 125%;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.5s;
}
.container nav ul li a:hover span::before{
    background: linear-gradient(to right,#fc294b 0%,#913596 45%);
    width: 100%;
}

/* BANNER SECTION CSS */

.bgimage{
    padding-left: 30px;
    padding-right: 30px;
    position: relative;
}
.bgimage img{
    height: 100%;
    width: 100%;
}
.inner_text{
    position: absolute;
    bottom: 18%;
    left: 40%;
}
h2{
    line-height: 1.2;
}
.inner_text .heading{
    font-family: var(--montserrat);
    text-transform: capitalize;
    font-size: 48px;
    color: var(--black);
    margin-bottom: 30px;
}
.inner_text .heading span{
    display: inline-block;
    background: var(--span-gradiant);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.inner_text .text{
    font-family: var(--source-sans-pro);
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 45px;
    color: var(--darkgrey);
}
.button{
    text-transform: capitalize;
    font-family: var(--roboto);
    font-weight: 500;
    font-size: 15px;
}
.btn{
    position: relative;
    display: inline-block;
    padding: 9px 40px;
    line-height: 1.8em;
    overflow: hidden;
}
.btn-round{
    border-radius: 50px;
}
.solid-btn{
    border: 1px solid var(--black);
    color: var(--black);
    background-color: transparent;
    transition-duration: 0.5s;
}
.solid-btn:hover{
    border: 1px solid var(--black);
    color: var(--white);
    background-color: var(--black);
}
.gradiant-btn{
    margin-left: 25px;
    border: 1px solid transparent;
    color: var(--white);
    background: var(--btn-gradiant);
    background-size: 200% auto;
    transition-duration: 0.5s;
}
.gradiant-btn:hover{
    background-position: right center;
}

/* ABOUT SECTION CSS */
/* ROW - 1 */
.text_about{
    width: 60%;
}
.text_about .subheading{
    font-size: 18px;
    font-weight: 400;
    color: var(--black4);
    font-family: var(--montserrat);
}
.text_about .heading{
    text-transform: none;
}
.heading span{
    color: var(--purple);
}
.text_about .text{
    font-size: 16px;
    color: var(--black);
    font-weight: 400;
    font-family: var(--source-sans-pro);
}
.icon{
    font-weight: 900;
}
.row-1 .text_about .about-check-list ul li i{
    background: var(--span-gradiant);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-right: 15px;
}
.row-1 .text_about .about-check-list ul li{
    font-family: var(--roboto);
    color: var(--black);
    font-size: 16px;
    font-weight: 400;
}
.img-section{
    padding-left: 30px;
    width: 40%;
}
.img-section img{
    width: 100%;
    height: 100%;
}
/* ROW - 2 */
.title .heading{
    text-transform: none;
    text-align: center;
    margin-bottom: 8px;
}
.image-caption{
    margin-left: -15px;
    margin-right: -15px;
}
.card{
    text-align: center;
    border: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 25%);
    display: inline-block;
    text-decoration: none;
    position: relative;
}
.card i{
    padding-bottom: 30px;
    font-size: 40px;
    position: relative;
    background: var(--icon-gradiant);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.card-body{
    position: relative;
}
.card-body .subheading{
    margin-bottom: 20px;
    font-family: var(--montserrat);
    font-size: 18px;
}
.card-body .text{
    font-family: var(--source-sans-pro);
    font-weight: 300;
}
.card::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--card-gradiant);
    transition-duration: 0.5s;
    opacity: 0;
}
.card:hover::before{
    opacity: 1;
}
.card:hover i{
    background: var(--white-gradiant);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.card:hover .card-body{
    color: var(--white);
}
.card:hover .card-body .subheading{
    color: var(--white);
}
/* TEAM SECTION CSS */
.team{
    background-color: var(--offwhite);
}
.team .header{
    text-align: center;
}
.team .header .subheading{
    font-family: var(--montserrat);
    font-weight: 400;
    font-size: 18px;
    color: var(--black4);
}
.team .header .heading{
    font-family: var(--montserrat);
    font-weight: 600;
    font-size: 48px;
    color: var(--black);
}
.team .header .heading span{
    color: var(--red);
}
.team .team-body{
    background-color: var(--white);
}
.team .team-body .info{
    display: flex;
    flex-wrap: wrap;
}
.team .team-body .info .team-info{
    padding: 35px 20px;
}
.team .team-body .info .team-info .heading{
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
}
.team .team-body .info .team-info .subheading{
    background: var(--icon-gradiant);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 18px;
    font-family: var(--montserrat);
    font-weight: 600;
    text-align: center;
    text-transform: capitalize;
    margin-bottom: 8px;
}
.team .team-body .info .team-info .text{
    color: var(--black);
    font-size: 16px;
    font-family: var(--source-sans-pro);
    font-weight: 400;
    text-align: center;
    margin-bottom: 25px;
}
.team .team-body .info .team-info .social-icons{
    text-align: center;
}
.team .team-body .info .team-info .social-icons ul{
    margin-bottom: 0;
}
.team .team-body .info .team-info .social-icons ul li{
    display: inline-block;
}
.team .team-body .info .team-info .social-icons ul li a{
    border-radius: 50%;
    height: 30px;
    width: 30px;
    line-height: 32px;
    font-size: 14px;
    border: 1px solid transparent;
    display: block;
    text-align: center;
}
a{
    color: var(--black);
}
.fb:hover{
    color: var(--white);
    background-color: var(--facebook);
    transition-duration: 0.5s;
}
.twitter:hover{
    color: var(--white);
    background-color: var(--twitter);
    transition-duration: 0.5s;
}
.google:hover{
    color: var(--white);
    background-color: var(--google);
    transition-duration: 0.5s;
}
.in:hover{
    color: var(--white);
    background-color: var(--linkedin);
    transition-duration: 0.5s;
}
.info .image{
    overflow: hidden;
}
.info .image img{
    transition-duration: 0.5s;
}
.info:hover .image img{
    transform: scale(1.1);
}
/* WORK SECTION CSS */
.work-section{
    text-align: center;
}
.work-section .header{
    margin-bottom: 70px;
}
.subheading{
    font-size: 18px;
    color: var(--black4);
    font-weight: 400;
    font-family: var(--montserrat);
    margin-bottom: 8px;
}
.work-section .heading{
    margin-bottom: 8px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: 'img1 img2 img3 img3'
                         'img1 img4 img3 img3'
                         'img5 img5 img6 img6'
                         'img5 img5 img7 img8';
}
.grid .img1{
    grid-area: img1;
}
.grid .img2{
    grid-area: img2;
}
.grid .img3{
    grid-area: img3;
}
.grid .img4{
    grid-area: img4;
}
.grid .img5{
    grid-area: img5;
}
.grid .img6{
    grid-area: img6;
}
.grid .img7{
    grid-area: img7;
}
.grid .img8{
    grid-area: img8;
}
.grid-img{
    overflow: hidden;
    position: relative;
}
.grid-img img{
    transition-duration: 0.75s;
}
.grid-img .grid-layer{
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: var(--purple);
    opacity: 0;
    transition-duration: 0.5s;
}
.grid-img .grid-layer .grid-text{
    /* height: 100%; */
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 15px 0;
    text-transform: capitalize;
}
.work-section .plus{
    margin: 0 auto;
    height: 70px;
    width: 70px;
    margin-bottom: 16px;
    display: block;
    position: relative;
    overflow: hidden;
}
.plus::before{
    content: '';
    background-color: var(--white);
    width: 2px;
    position: absolute;
    left: 50%;
    top: 5px;
    bottom: 5px;
    transform: translateX(-50%);
}
.plus::after{
    content: '';
    background-color: var(--white);
    height: 2px;
    position: absolute;
    top: 50%;
    left: 5px;
    right: 5px;
    transform: translateY(-50%);
}
.grid-text .title{
    font-size: 20px;
    color: var(--white);
    font-family: var(--roboto);
    font-size: 20px;
}
.grid-text .caption{
    font-size: 12px;
    color: var(--white);
    font-family: var(--open-sans);
    font-weight: 400;
}
.grid-img:hover img{
    transform: scale(1.2);
}
.grid-img:hover .grid-layer{
    opacity: 0.8;
}
/* COUNTER SECTION CSS */
.counter-section{
    background-color: var(--offwhite);
}
.counter-section .text-area{
    width: 50%;
}
.counter-section .count-area{
    width: 50%;
}
.counter-section .heading{
    font-size: 30px;
    margin-bottom: 25px;
    padding-right: 79px;
    font-family: var(--montserrat);
}
.counter-section .gradiant-underline{
    border-bottom: 10px solid;
    width: 50px;
    border-width: 4px;
    border-image-slice: 1;
    border-image-source: var(--border-gradiant);
}
.counter-section .text{
    font-family: var(--source-sans-pro);
    font-size: 16px;
    font-weight: 400;
    margin-top: 25px;
    padding-right: 60px;
}
.counter-section .count-area{
    padding-left: 10px;
    text-align: center;
}
.counter-section .counter{
    margin: 0 auto;
}
.counter-section .counter i{
    font-size: 36px;
    margin-bottom: 35px;
    background: var(--counter-gradiant);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.counter-section .counter .subheading{
    font-size: 30px;
    font-weight: 500;
    color: var(--black4);
    font-family: var(--montserrat);
    margin-bottom: 5px;
}
.counter-section .counter .text{
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 0;
    font-size: 16px;
    font-weight: 400;
    font-family: var(--source-sans-pro);
}
/* TESTIMONIAL SECTION CSS */
.testimonial-section .item{
    text-align: center;
}
.testimonial-section .text{
    margin-bottom: 25px;
    padding: 0 40px;
    font-size: 16px;
    font-weight: 400;
    font-family: var(--source-sans-pro);
}
.testimonial-section .img{
    margin: auto;
    margin-bottom: 30px;
    width: 11%;
}
.testimonial-section .heading{
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    font-family: var(--montserrat);
    background: var(--heading-gradiant);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: capitalize;
}
.testimonial-section .subheading{
    margin-bottom: 8px;
    font-size: 14px;
    font-family: var(--source-sans-pro);
    color: var(--black4);
    font-weight: 400;
    text-transform: capitalize;
}
/* PRICING SECTION CSS */
.pricing-section{
    background-color: var(--offwhite);
}
.pricing-section .header{
    margin-bottom: 80px;
    text-align: center;
}
.pricing-section .subheading{
    margin-bottom: 8px;
    font-size: 18px;
    color: var(--black4);
    font-weight: 400;
    font-family: var(--montserrat);
}
.pricing-section .heading{
    margin-bottom: 8px;
    text-transform: none;
    font-size: 48px;
    color: var(--black);
    font-weight: 600;
    font-family: var(--montserrat);
}
.pricing-section .price-card{
    padding: 0 15px;
}
.price-card .content{
    padding: 40px 25px;
    text-align: center;
    background-color: var(--white);
    border: none;
    border-radius: 8px;
    display: inline-block;
    text-decoration: none;
    position: relative;
}
.price-card .content .subheading{
    font-size: 24px;
    font-weight: 600;
    font-family: var(--montserrat);
    color: var(--black4);
    margin-bottom: 15px;
    text-transform: capitalize;
}
.price-card .content .text{
    font-weight: 300;
    font-family: var(--source-sans-pro);
    color: var(--black);
    font-size: 16px;
    margin-bottom: 0;
}
.price-card .content .price-tag{
    margin: 10px 0;
    padding: 10px 0;
    color: var(--black);
}
.price-card .price-tag .heading{
    font-size: 48px;
    color: var(--black);
    font-weight: 600;
    font-family: var(--montserrat);
    margin-bottom: 8px;
}
.price-tag .heading .dollor{
    position: relative;
    font-size: 20px;
    bottom: 22px;
    font-weight: 500;
    font-family: var(--source-sans-pro);
    color: var(--black);
}
.price-tag .heading .price{
    background: var(--price-gradiant);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 62px;
    font-weight: 700;
    font-family: var(--source-sans-pro);
}
.price-tag .heading .month{
    font-weight: 400;
    font-size: 15px;
    font-family: var(--source-sans-pro);
    position: relative;
    left: -12px;
    color: var(--black);
}
.price-card .price-item ul{
    margin: 0;
    padding: 0;
}
.price-item ul li{
    font-size: 14px;
    padding: 5px 0;
    margin: 5px 0;
    font-family: var(--source-sans-pro);
}
.price-card .btn{
    margin-top: 15px;
    background-color: transparent;
    border: 1px solid var(--black);
    color: var(--black);
    font-family: var(--roboto);
    border-radius: 50px;
    padding: 9px 40px;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.8em;
    display: inline-block;
    position: relative;
    text-transform: capitalize;
    transition-duration: 0.5s;
}
.price-card .btn:hover{
    background-color: var(--black);
    border: 1px solid var(--black);
    color: var(--white);
}
.price-card.active .content{
    background: var(--price-gradiant);
    color: var(--white);
}
.price-card.active .content .subheading{
    color: var(--white);
}
.price-card.active .content .text{
    color: var(--white);
}
.price-card.active .content span{
    color: var(--white);
}
.price-card.active .content .price{
    background: var(--white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.price-card.active .content .btn{
    color: var(--white);
    border: 1px solid var(--white);
    transition-duration: 0.5s;
}
.price-card.active .content .btn:hover{
    color: var(--black);
    background-color: var(--white);
}
/* BLOG SECTION CSS */
.blog-section .content{
    margin-bottom: 70px;
    text-align: left;
}
.blog-section .content .text-area{
    padding-top: 70px;
    width: 50%;
}
.blog-section .text-area .heading{
    margin-bottom: 40px;
    font-size: 48px;
    color: var(--black);
    font-weight: 600;
    font-family: var(--montserrat);
    text-transform: none;
}
.blog-section .text-area .text{
    margin-bottom: 40px;
    font-size: 16px;
    color: var(--black);
    font-weight: 400;
    font-family: var(--source-sans-pro);
}
.blog-section .gradiant-btn{
    margin: 0;
}
.blog-section .btn{
    font-weight: 500;
    font-size: 15px;
    text-transform: capitalize;
    font-family: var(--roboto);
}
.blog-section .content .img{
    padding-left: 30px;
    width: 50%;
}
.blog-section .r2 .img{
    padding-left: 0;
    padding-right: 30px;
    width: 50%;
}
.blog-section .r2{
    margin-bottom: 0;
}
/* CONTACT SECTION CSS */
.contact-section{
    background-image: url(../images/asset\ 21.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 96vh;
}
.contact-section .text-section .subheading{
    margin-bottom: 25px;
    font-size: 18px;
    color: var(--black4);
    font-weight: 400;
    font-family: var(--montserrat);
}
.contact-section .text-section .heading{
    background: var(--contact-gradiant);    
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 30px;
}
.contact-section .text-section ul{
    margin-bottom: 25px;
}
.contact-section .text-section .text{
    font-size: 16px;
    color: var(--black);
    font-weight: 400;
    font-family: var(--source-sans-pro);
}
/* FORM SECTION CSS */
.form-section .header-section{
    text-align: center;
}
.form-section .header-section .subheading{
    font-size: 18px;
    color: var(--black4);
    font-weight: 400;
    font-family: var(--montserrat);
    margin-bottom: 25px;
}
.form-section .header-section .heading{
    color: var(--black1);
    margin-bottom: 90px;
    font-size: 48px;
    font-weight: 600;
    font-family: var(--montserrat);
}
.form-section .input-section .common_pd{
    padding: 0 15px;
}
.form-control .input-section .common_mb{
    margin-bottom: 1rem;
}
.form-section .input-section .form-control{
    border: none;
    padding: 0;
    border-bottom: 1px solid #9b9b9b;
    background: transparent;
    font-weight: normal;
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 50px;
    color: var(--black1);
    font-size: 14px;
    transition-duration: 0.9s;
}
.form-section .input-section .w70{
    width: 70%;
}
.form-section .input-section .w35{
    width: 35%;
}
.form-section input{
    width: 100%;
}
.form-section textarea{
    width: 100%;
}
.form-section .gradiant-btn{
    margin: auto;
    padding: 9px 90px;
    font-family: var(--roboto);
    font-size: 15px;
    text-transform: capitalize; 
}
/* FOOTER SECTION CSS */
.footer-section{
    text-align: center;
}
.footer-section ul li{
    display: inline-block;
    margin-left: 10px;
    margin-right: 10px;
}
.footer-section ul li a{
    color: var(--black2);
    line-height: 42px;
    width: 40px;
    height: 40px;
    font-size: 18px;
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid transparent;
    display: block;
    text-align: center;
}
.ig:hover{
    color: var(--white);
    background: linear-gradient(to bottom, #aa2fb5 0%, #f1762c 93%);
    transition-duration: 0.5s;
}
.gmail:hover{
    color: var(--white);
    background-color: var(--gmail);
    transition-duration: 0.5s;
}
.footer-section .text{
    font-size: 14px;
    color: var(--grey);
    font-weight: 400;
    font-family: var(--source-sans-pro)
}